# Android-Portfolio

./: README.md
Dailymotion App/: build.gradle  settings.gradle
Dailymotion App/app/: build.gradle
Dailymotion App/gradle/wrapper/: gradle-wrapper.properties
Kids Learning Tube/app/: build.gradle
Kids Learning Tube/app/src/androidTest/java/com/hiddenskull/zain_/youtubeplayer/: ExampleInstrumentedTest.java
Kids Learning Tube/app/src/main/: AndroidManifest.xml
Kids Learning Tube/app/src/main/java/com/hiddenskull/zain_/youtubeplayer/Model/: Default.java  Example.java  High.java  Item.java  Maxres.java  Medium.java  ResourceId.java  Snippet.java  Standard.java  Thumbnails.java  getYoutubeData.java
Kids Learning Tube/app/src/main/java/com/hiddenskull/zain_/youtubeplayer/Retrofit/: getData.java
Kids Learning Tube/app/src/main/java/com/hiddenskull/zain_/youtubeplayer/UI/: Category.java  DataAdapter.java  Details.java  MainActivity.java  Playlist.java  Splash.java
Kids Learning Tube/app/src/main/res/drawable/: background.xml  background1.xml
Kids Learning Tube/app/src/main/res/layout/: activity_category.xml  activity_details.xml  activity_main.xml  activity_playlist.xml  activity_splash.xml  card_youtubeplaylist.xml
Kids Learning Tube/app/src/main/res/values/: colors.xml  strings.xml
Kids Learning Tube/app/src/test/java/com/hiddenskull/zain_/youtubeplayer/: ExampleUnitTest.java
Kids Learning Tube/gradle/wrapper/: gradle-wrapper.properties
MediaPlayer/: keystore.jks
MediaPlayer/app/: build.gradle
MediaPlayer/gradle/wrapper/: gradle-wrapper.properties
QRcodescanner/: build.gradle  settings.gradle
QRcodescanner/app/: build.gradle
QRcodescanner/gradle/wrapper/: gradle-wrapper.properties
Soundboard/app/: build.gradle
Soundboard/app/src/androidTest/java/com/locantoapps/soundboard/: ExampleInstrumentedTest.java
Soundboard/app/src/main/: AndroidManifest.xml
Soundboard/app/src/main/java/com/locantoapps/soundboard/: MainActivity.java  MainScreen.java  Page10.java  Page2.java  Page3.java  Page4.java  Page5.java  Page6.java  Page7.java  Page8.java  Page9.java  Splash.java
Soundboard/app/src/main/res/drawable/: buttonpress.xml  circle_btn.xml  volume.xml
Soundboard/app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  activity_page10.xml  activity_page2.xml  activity_page3.xml  activity_page4.xml  activity_page5.xml  activity_page6.xml  activity_page7.xml  activity_page8.xml  activity_page9.xml  activity_splash.xml
Soundboard/app/src/main/res/values/: colors.xml  strings.xml
Soundboard/app/src/test/java/com/locantoapps/soundboard/: ExampleUnitTest.java
Soundboard/gradle/wrapper/: gradle-wrapper.properties
The doltish Quiz/app/: build.gradle
WhatsApp_Status_Downloader/: keystore.jks  settings.gradle
WhatsApp_Status_Downloader/app/: build.gradle
business card scanner/: build.gradle
business card scanner/app/: build.gradle
wallpaper App/: settings.gradle
wallpaper App/app/: build.gradle
(+224 files in other folders)
