<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page6"
    android:orientation="vertical"
    android:background="@drawable/main_bg1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEME SOUNDBOARD"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="10dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/buttonpress"
            android:layout_marginTop="10dp"

            android:id="@+id/button1"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/buttonpress"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/button1"
            android:id="@+id/button2"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/buttonpress"
            android:layout_toRightOf="@+id/button2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/button3"/>
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button1"
            android:text="Celebration"
            android:textColor="#ffff"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Censor"
            android:textColor="#ffff"
            android:layout_below="@+id/button2"
            android:layout_toRightOf="@+id/tv1"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button3"
            android:layout_marginLeft="40dp"

            android:layout_toRightOf="@+id/tv2"
            android:text="Chala"
            android:textColor="#ffff"
            android:textSize="20dp" />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/buttonpress"
            android:layout_below="@+id/tv1"
            android:layout_marginTop="10dp"
            android:id="@+id/button4"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/buttonpress"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/tv2"
            android:layout_toRightOf="@+id/button4"
            android:id="@+id/button5"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/buttonpress"

            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/tv3"
            android:layout_toRightOf="@+id/button5"
            android:id="@+id/button6"/>
        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button4"
            android:text="Champion"
            android:textColor="#ffff"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Chan"

            android:textColor="#ffff"
            android:layout_below="@+id/button5"
            android:layout_toRightOf="@+id/tv1"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Chew"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:layout_below="@+id/button6"
            android:layout_toRightOf="@+id/tv2"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/buttonpress"
            android:layout_below="@+id/tv4"
            android:layout_marginTop="10dp"
            android:id="@+id/button7"/>
        <Button

            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/buttonpress"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/tv5"
            android:layout_toRightOf="@+id/button7"
            android:id="@+id/button8"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/buttonpress"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/tv6"
            android:layout_toRightOf="@+id/button8"
            android:id="@+id/button9"/>
        <TextView
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/button7"
            android:text="Chucktesta"
            android:textColor="#ffff"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/tv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Circus"
            android:textColor="#ffff"
            android:layout_below="@+id/button8"
            android:layout_toRightOf="@+id/tv7"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/tv9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="Cobratak"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:layout_below="@+id/button8"
            android:layout_toRightOf="@+id/tv8"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/arrow_prev"
            android:layout_below="@+id/tv7"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/previous"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/volume"
            android:layout_below="@+id/tv8"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/previous"
            android:layout_marginLeft="50dp"
            android:id="@+id/mute"/>
        <Button
            android:id="@+id/next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/arrow_next"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/tv9"
            android:layout_toRightOf="@+id/mute"/>


    </RelativeLayout>

</LinearLayout>