<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Aboutus"
    android:background="#69525252">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:ignore="MissingConstraints"
        android:background="@color/colorPrimary"
        android:elevation="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/backbtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_chevron_left_black_24dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/backbtn"
                android:layout_centerVertical="true"
                android:text="Abouts"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textAlignment="center"

                />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_powered_by"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/textview_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview"
        android:layout_centerInParent="true"
        android:text="Email: info@tapkrill.com"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/textview_Version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_Email"
        android:layout_centerInParent="true"
        android:text="App Version: 1.0"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_gravity="center" />

</RelativeLayout>