<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Details"
    android:orientation="vertical">
   <android.support.v7.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="?android:actionBarSize"
       android:background="@drawable/background">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

         <Button
             android:id="@+id/backbtn"
             android:layout_width="32dp"
             android:layout_height="32dp"
             android:layout_centerVertical="true"
             android:background="@drawable/ic_keyboard_backspace_black_24dp" />


      </RelativeLayout>


   </android.support.v7.widget.Toolbar>
   <WebView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/web"></WebView>

</LinearLayout>