<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/folder_Imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_folder_black_24dp"
       />
    <TextView
        android:id="@+id/foldername"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#A59E9E"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_below="@+id/folder_Imageview"/>


</RelativeLayout>